<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.EgyptFragment"
    android:background="@drawable/background_image"
    android:orientation="vertical">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egypt"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_cases_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/total_cases_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/total_cases_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_cases_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/today_cases_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr2"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/today_cases_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_deaths_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/total_deaths_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr3"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/total_deaths_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_deaths_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/today_deaths_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr4"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/today_death_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered_cases_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/recovered_cases_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr5"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/recovered_cases_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/critical_cases_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/critical_cases_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr6"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/critical_cases_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active_cases_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/active_cases_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr7"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/active_cases_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cases_per_mil_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/cases_per_mil_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr8"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/cases_per_mil_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deaths_per_mil_both_lang"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:id="@+id/deaths_per_mil_txt"
                            android:padding="10dp"
                            />
                        <TableRow
                            android:id="@+id/hr9"
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:background="#444"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">
                        </TableRow>
                        <TextView
                            android:id="@+id/deaths_per_mil_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>