<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.CheckFragment"
    android:orientation="vertical"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/cards_shape"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لإجراء الفحص السريع إضغط على زر Start"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxEms="10"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginEnd="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_btn"
        android:text=" Start"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/call_btn_shape"
        android:drawableLeft="@drawable/ic_5859219___lap_microscope_research_test_virus"
        />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/card_news"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#900021df">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breaking_news"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:maxEms="8"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingHorizontal="15dp"/>
        <com.example.covid19.Utils.GifImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/GifImageView2"
             android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.example.covid19.Utils.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GifImageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />

</LinearLayout>